import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "ADD": "ADD",
          "Enter your amount":
          "Enter your amount",
          "Hello": "Hello",
          "From:": "From",
          "To:": "To",
          "Translate": "Translate",
          "Home": "Home",
          "Chat": "Chat",
          "Orders": "Orders",
          "Settings": "Settings",
          "Chats": "Chats",
          "Messages": "Messages",
          "No Chat Found": "No Chat Found",
          "Search": "Search",
          "history": "History",
          "No Order history Found": "No Order history Found",
          "your Balance": "your Balance",
          "AED": "AED",
          "Top Up": "Top Up",
          "Enter amount": "Enter amount",
          "or quick select amount": "or quick select amount",
          "payment method": "payment method",
          "Credit/visa card": "Credit/Debit card",
          "Profile": "Profile",
          "Languages": "Languages",
          "Username": "Username",
          "Email Address": "Email Address",
          "Phone Number": "Phone Number",
          "Change password": "Change password",
          "Update": "Update",
          "Current Password": "Current Password",
          "New Password": "New Password",
          "Confirm Password": "Confirm Password",
          "Chnage": "Chnage",
          "Successfully updated": "Successfully updated",
          "ok": "ok",
          "Favorites": "Favorites",
          "No Favorites Found": "No Favorites Found",
          'Sorry! Interpreter not within your range.':
              "Sorry! Interpreter not within your range.",
          "Sorry! Session is booked, please try other available timings.":
              "Sorry! Session is booked, please try other available timings.",
          "Notifications": "Notifications",
          "No Notification Found": "No Notification Found",
          "View All": "View All",
          "Schedule Translators/interpreters":
              "Schedule Translators/interpreters",
          "Search People": "Search People",
          "Online Translators/interpreters": "Online Translators/interpreters",
          "Filter": "Filter",
          "Filters": "Filters",
          "Filter By": "Filter By",
          "Select Option": "Select Option",
          "Highest price to lowest price": "Highest price to lowest price",
          "lowest to Highest price": "lowest to Highest price",
          "highest to lowest rating": "highest to lowest rating",
          "lowest to highest rating": "lowest to highest rating",
          "Details": "Details",
          "Certificates": "Certificates",
          "About": "About",
          "Audio Now": "Audio Now",
          "Video Now": "Video Now",
          "How many hours do you need the translator/interpreter for?":
              "How many hours do you need the translator/interpreter for?",
          "instant": "Instant",
          "Schedule": "Schedule",
          "Document Type": "Document Type",
          "Audio/video meeting": "Audio/video meeting",
          "In person meeting": "In person meeting",
          "Choose Date": "Choose Date",
          "Set Time": "Set Time",
          "Start Time": "Start Time",
          "End Time": "End Time",
          "Choose Location": "Choose Location",
          "Urgent Document": "Urgent Document",
          "No Urgent Document": "Not Urgent Document",
          "Document": "Document",
          "Attach File": "Attach File",
          "How many pages are there in the document?":
              "How many pages are there in the document?",
          "Will deliver in:": "Will deliver in:",
          "days": "days",
          "Checkout": "Checkout",
          "Service Detail": "Service Detail",
          "Date": "Date",
          "Time": "Time",
          "Promo Code": "Promo Code",
          "SubTotal": "SubTotal",
          "Total": "Total",
          "Payment Method": "Payment Method",
          "From Wallet": "From Wallet",
          "Next": "Next",
          "You have successfully palced your order.":
              "You have successfully palced your order.",
          "Go Back": "Go BACK",
          "Order Id#": "Order Id#",
          "Amount of pages": "Amount of pages",
          "In progress": "In progress",
          "Completed": "Completed",
          "Rejected": "Rejected",
          "Log Out": "Log Out",
          "Please Attach screenshot of the issue":
              "Please Attach screenshot of the issue",
          "Send": "Send",
          "Are you sure you want to logout?":
              "Are you sure you want to logout?",
          "Yes": "Yes",
          "No": "No",
          "Submit": "Submit",
          "How do you rate your experience?":
              "How do you rate your experience?",
          "english": "English",
          "arabic": "Arabic",
          "language": "Language",
          "Choose languages": "Choose languages",
          "Select Language": "Select Language",
          "You message": "You message",
          "Urgent documents translation": "Urgent documents translation",
          "Non urgent Documents translation":
              "Non urgent Documents translation",
          "Amount of pages:": "Amount of pages:",
          "pages": "pages",
          "No Schedule Translator Found!": "No Schedule Translator Found!",
          "Document translation": "Document translation",
          'Instant audio/video meeting':'Instant audio/video meeting',
          "Report bug/issues": "Report bug/issues",
        },
        'ar_AE': {
          "ADD":"أضف",
          "Enter your amount": "أدخل المبلغ الخاص بك",
          "Report bug/issues": "الإبلاغ عن خلل/مشكلة",
          'Instant audio/video meeting':"اجتماع صوتي/مرئي فوري",
          "Document translation": "ترجمة وثيقة",
          "In person meeting": "اجتماع وجهاً لوجه",
          "Search People": "البحث عن أشخاص",
          "No Schedule Translator Found!":
              "لم يتم العثور على مترجم للجدول الزمني",
          "Amount of pages:": "عدد الصفحات",
          "Non urgent Documents translation": "ترجمة المستندات غير العاجلة",
          "Urgent documents translation": "ترجمة مستندات عاجلة",
          "You message": "رسالتك",
          "Select Language": "اختر اللغة",
          "Hello": "مرحبًا",
          "From:": "من:",
          "To:": "إلى:",
          "Translate": "ترجم",
          "Home": "الصفحة الرئيسية",
          "Chat": "محادثة",
          "Orders": "الطلبات",
          "Settings": "الإعدادات",
          "Chats": "المحادثات",
          "Messages": "الرسائل",
          "No Chat Found": "لا توجد محادثات",
          "Search": "بحث",
          "history": "السجل ",
          "No Order history Found": "لا يوجد سجل  للطلبات",
          "Your Balance": "رصيدك",
          "AED": "درهم إماراتي",
          "Top Up": "شحن المحفظة",
          "Enter amount": "أدخل المبلغ",
          "or quick select amount": "أو حدد المبلغ",
          "payment method": "وسيلة الدفع",
          "Credit/visa card": "بطاقة الائتمان/الفيزا",
          "Profile": "الملف الشخصي",
          "Languages": "اللغات",
          "Username": "اسم المستخدم",
          "Email Address": "عنوان البريد الإلكتروني",
          "Phone Number": "رقم الهاتف",
          "Change password": "تغيير كلمة المرور",
          "Update": "تحديث",
          "Current Password": "كلمة المرور الحالية",
          "New Password": "كلمة المرور الجديدة",
          "Confirm Password": "تأكيد كلمة المرور",
          "Change": "تغيير",
          "Successfully updated": "تم التحديث بنجاح",
          "ok": "موافق",
          "Favorites": "المفضلة",
          "No Favorites Found": "لا توجد مفضلات",
          "Messages_": "الرسائل",
          'Sorry! Interpreter not within your range.':
              "عذرًا! المترجم ليس ضمن نطاقك.",
          "Sorry! Session is booked, please try other available timings.":
              "عذرًا! الموعد محجوز، يُرجى محاولة حجز موعد متاح آخر .",
          "Notifications": "الإشعارات",
          "No Notification Found": "لا توجد إشعارات",
          "View All": "عرض الكل",
          "Schedule Translators/interpreters": "حجز موعد مع مترجمين",
          "Search translators / interpreters": "البحث عن المترجمين",
          "Online Translators/interpreters": "المترجمين المتصلين",
          "Filter": "تصفية",
          "Filters": "تصفيات",
          "Filter By": "تصفية حسب",
          "Select Option": "اختر الخيار",
          "Highest price to lowest price": "من أعلى سعر إلى أدنى سعر",
          "Lowest to Highest price": "من أدنى سعر إلى أعلى سعر",
          "Highest to lowest rating": "من أعلى تقييم إلى أدنى تقييم",
          "Lowest to highest rating": "من أدنى تقييم إلى أعلى تقييم",
          "Details": "التفاصيل",
          "language": "اللغة",
          "Certificates": "الشهادات",
          "About": "عن",
          "Audio Now": "  موعد صوتي فوري",
          "Log Out": "تسجيل الخروج",
          "Video Now": "موعد فوري عبر الفيديو",
          "How many hours do you need the translator/interpreter for?":
              "كم عدد الساعات التي تحتاج المترجم فيها ؟",
          "instant": "فوري",
          "Schedule": "حجز",
          "Document Type": "نوع المستند",
          "Audio/video meeting": "اجتماع صوتي/فيديو",
          "In-person meeting": "اجتماع شخصي",
          "Choose Date": "اختر التاريخ",
          "Set Time": "تحديد الوقت",
          "Start Time": "وقت البدء",
          "End Time": "وقت الانتهاء",
          "Choose Location": "اختر الموقع",
          "Urgent Document": "مستند عاجل",
          "No Urgent Document": "مستند غير عاجل",
          "Document": "مستند",
          "Attach File": "إرفاق الملف",
          "How many pages are there in the document?":
              "كم عدد الصفحات في المستند؟",
          "Will deliver in:": "سيتم التسليم في:",
          "days": "أيام",
          "Checkout": "الدفع",
          "Service Detail": "تفاصيل الخدمة",
          "Date": "التاريخ",
          "Time": "الوقت",
          "Promo Code": "كود الخصم",
          "SubTotal": "الإجمالي الفرعي",
          "Total": "الإجمالي",
          "Payment Method": "وسيلة الدفع",
          "From Wallet": "من المحفظة",
          "Next": "التالي",
          "You have successfully placed your order.":
              "لقد قمت بوضع طلبك بنجاح.",
          "Go Back": "العودة",
          "Order Id#": "#رقم الطلب",
          "Amount of pages": "عدد الصفحات",
          "In progress": "قيد التنفيذ",
          "Completed": "تم الانتهاء",
          "Rejected": "مرفوض",
          "Please Attach screenshot of the issue": "الرجاء إرفاق صورة للمشكلة",
          "Send": "إرسال",
          "Are you sure you want to logout?":
              "هل أنت متأكد أنك ترغب في تسجيل الخروج؟",
          "Yes": "نعم",
          "No": "لا",
          "Submit": "إرسال",
          "How do you rate your experience?": "كيف تقيم تجربتك؟",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "Choose languages": "اختر اللغات",
          "pages": "صفحات"
        }
      };
}
