import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "ADD": "ADD",
          "Enter your amount": "Enter your amount",
          "Enter Amount": "Enter Amount",
          "Hello": "Hello",
          "From:": "From",
          "From": "From",
          'Order No.':'Order No.',
          'language': 'language',
          "To:": "To",
          "Translate": "Translate",
          "Home": "Home",
          "Chat": "Chat",
          "Save": "Save",
          "Orders": "Orders",
          "Settings": "Settings",
          "Chats": "Chats",
          "Messages": "Messages",
          "No Chat Found": "No Chat Found",
          "Search": "Search",
          "history": "History",
          "No Order history Found": "No Order history Found",
          "Your Balance": "Your Balance",
          "AED": "AED",
          "Top Up": "Top Up",
          "Enter amount": "Enter amount",
          "or quick select amount": "or quick select amount",
          "payment method": "payment method",
          "Credit/visa card": "Credit/Debit card",
          "Profile": "Profile",
          "Languages": "Languages",
          "Username": "Username",
          "Email Address": "Email Address",
          "Phone Number": "Phone Number",
          "Change password": "Change password",
          "Update": "Update",
          "Current Password": "Current Password",
          "New Password": "New Password",
          "Confirm Password": "Confirm Password",
          "Chnage": "Chnage",
          "Successfully updated": "Successfully updated",
          "ok": "ok",
          "Favorites": "Favorites",
          "No Favorites Found": "No Favorites Found",
          'Sorry! Interpreter not within your range.':
              "Sorry! Interpreter not within your range.",
          "Sorry! Session is booked, please try other available timings.":
              "Sorry! Session is booked, please try other available timings.",
          "Notifications": "Notifications",
          "No Notification Found": "No Notification Found",
          "View All": "View All",
          "Schedule Translators/interpreters":
              "Schedule Translators/interpreters",
          "Search People": "Search People",
          "Online Translators/interpreters": "Online Translators/interpreters",
          "Filter": "Filter",
          "Filters": "Filters",
          "Filter By": "Filter By",
          "Select Option": "Select Option",
          "Highest price to lowest price": "Highest price to lowest price",
          "lowest to Highest price": "lowest to Highest price",
          "highest to lowest rating": "highest to lowest rating",
          "lowest to highest rating": "lowest to highest rating",
          "Details": "Details",
          "Certificates": "Certificates",
          "About": "About",
          "Audio Now": "Audio Now",
          "Video Now": "Video Now",
          "How many hours do you need the translator/interpreter for?":
              "How many hours do you need the translator/interpreter for?",
          "instant": "Instant",
          "Schedule": "Schedule",
          "Document Type": "Documents translation",
          "Audio/video meeting": "Audio/video meeting",
          "In person meeting": "In person meeting",
          "Choose Date": "Choose Date",
          "Set Time": "Set Time",
          "Start Time": "Start Time",
          "End Time": "End Time",
          "Choose Location": "Choose Location",
          "Urgent Document": "Urgent Document",
          "No Urgent Document": "Not Urgent Document",
          "Document": "Document",
          "Attach File": "Attach File",
          "How many pages are there in the document?":
              "How many pages are there in the document?",
          "Will deliver in:": "Will deliver in:",
          "days": "days",
          "Checkout": "Checkout",
          "Service Detail": "Service Detail",
          "Date": "Date",
          "Time": "Time",
          "Promo Code": "Promo Code",
          "SubTotal": "SubTotal",
          "Total": "Total",
          "Payment Method": "Payment Method",
          "From Wallet": "From Wallet",
          "Next": "Next",
          "You have successfully palced your order.":
              "You have successfully palced your order.",
          "Go Back": "Go BACK",
          "Order Id#": "Order Id",
          "Amount of pages": "Amount of pages",
          "In progress": "In progress",
          "Completed": "Completed",
          "Rejected": "Rejected",
          "Log Out": "Log Out",
          "Please Attach screenshot of the issue":
              "Please Attach screenshot of the issue",
          "Send": "Send",
          "Are you sure you want to logout?":
              "Are you sure you want to logout?",
          "Yes": "Yes",
          "No": "No",
          "Submit": "Submit",
          "How do you rate your experience?":
              "How do you rate your experience?",
          "english": "English",
          "arabic": "Arabic",
          "language": "Language",
          "Choose languages": "Choose languages",
          "Select Language": "Select Language",
          "You message": "You message",
          "Urgent documents translation": "Urgent documents translation",
          "Non urgent Documents translation":
              "Non urgent Documents translation",
          "Amount of pages:": "Amount of pages",
          "pages": "pages",
          "No Schedule Translator Found!": "No Schedule Translator Found!",
          "Document translation": "Document translation",
          'Instant audio/video meeting': 'Instant audio/video meeting',
          "Report bug/issues": "Report bug/issues",
          "Search translators / interpreters":
              "Search translators / interpreters",
          'No Translator Found!': 'No Translator Found!',
          "Select an item": "Select an item",
          "Report Submit Successfully.": "Report Submit Successfully.",
          "Your order has been completed": "Your order has been completed",
          "New order placed": "New order placed",
          "Your order has been accepted": "Your order has been accepted",
          "Your order has been rejected and order amount was refunded":
              "Your order has been rejected and order amount was refunded",
          "per 30 mins": "per 30 mins",
          "Tap here to view messages": "Tap here to view messages",
          "Gulf Standard Time United Arab Emirates Time":
              "Gulf Standard Time United Arab Emirates Time",
          "To": "To",
          'interpreters/translators': 'interpreters/translators',
          "Sorry! Interpreter not within your range":
              "Sorry! Interpreter not within your range",
          "Please fill all required details":
              "Please fill all required details",
          "End time must be greater than  starting time.":
              "End time must be greater than  starting time.",
          "Timings are booked, please try other time":
              "Timings are booked, please try other time",
          "Done": "Done",
          'You may need to select location to get translator inperson service.':
              'You may need to select location to get translator inperson service.',
          "Pages exceed the maximum amount of pages set by translator":
              "Pages exceed the maximum amount of pages set by translator",
          "Thanks For your feedback": "Thanks For your feedback",
          "Loaction Selected Successfully.": "Loaction Selected Successfully.",
          "Selected": "Selected",
          'Please Select Area first before saving range.':
              'Please Select Area first before saving range.',
          'Search items': 'Search items',
          "Please Attach File.": "Please Attach File.",
          "Free item": "Free item",
          'You have successfully applied the promo code':
              'You have successfully applied the promo code',
          'Timings are booked please find other\n timings':
              'Timings are booked please find other\n timings',
          'The amount of pages exceeds the\n translator’s limits':
              'The amount of pages exceeds the\n translator’s limits',
          'The Documents will be delivered in     ':
              'The Documents will be delivered in     ',
          '       How many pages are in this file ?  ':
              '       How many pages are in this file ?  ',
          'Currency': 'Currency',
          'change password': 'change password',
          'choose a currency': 'choose a currency',
          'Book a service': 'Book a service',
          'set a time': 'set a time',
          'no certificate uploaded': 'no certificate uploaded',
          'audio/video meeting': 'audio/video meeting',
          'in person meeting': 'in person meeting',
          'view certificate': 'view certificate',
          'document type': 'document type',
          'Translator': 'Translator',
          'Type Of Service':'Type Of Service',
          'time': 'time',
          'Interpreters / Translators':'Interpreters / Translators',
          'apply': 'apply',
        },
        'ar_AE': {
          'Order No.':'رقم الطلب',
          'Interpreters / Translators':'المترجمين',
          'language': 'اللغة',
          'apply': 'تقديم',
          'time': 'الوقت',
          'Type Of Service': 'نوع الخدمة ',
          'Translator': 'المترجم',
          'document type': 'نوع المستند',
          'view certificate': 'عرض الشهادة',
          'in person meeting': 'إجتماع وجه لوجه',
          'audio/video meeting': 'إجتماع عبر الفيديو/ صوتي',
          'no certificate uploaded': 'لم يتم إرفاق الشهادة ',
          'set a time': 'إختر الوقت',
          'Book a service': 'إحجز خدمة ',
          'interpreters/translators': 'المترجمين',
          'choose a currency': 'إختر العملة',
          'change password': 'تغيير كلمة السر ',
          'Currency': 'العملة',
          '       How many pages are in this file ?  ': 'كم صفحة متواجدة في الملف',
          'The Documents will be delivered in     ': 'المستند سيتم تسليمه في ',
          'The amount of pages exceeds the\n translator’s limits':
              'عدد الصفحات تتجاوز الحد الخاص بالمترجم',
          'Timings are booked please find other\n timings':
              'الوقت محجوز ، رجاء العثور على أوقات أخرى',
          'You have successfully applied the promo code':
              'تم وضع كود الخصم بنجاح',
          "Free item": "الأداة المجانية",
          "Please Attach File.": "رجاء إرفاق الملف",
          'Search items': "البحث عن العناصر",
          "Please Select Area first before saving range.":
              'يرجى تحديد المنطقة أولاً قبل حفظ النطاق',
          'Selected': 'تم الإختيار',
          "Loaction Selected Successfully.": 'تم إختيار الموقع بنجاح',
          "Thanks For your feedback": "شكراً لتقييمك",
          "Pages exceed the maximum amount of pages set by translator":
              "عدد الصفحات تتجاوز الحد الأقصى للمترجم",
          "Done": "إختيار",
          "Timings are booked, please try other time":
              "هذه الأوقات محجوزة ، رجاء محاولة إختيار أوقات أخرى",
          "End time must be greater than  starting time.":
              "وقت الإنتهاء يجب عليه أن يكون أعلى من وقت البداية",
          "Please fill all required details":
              "رجاء إدخال كل البيانات المطلوبة ",
          "Save": "حفظ",
          "From": "من",
          'To': "إلى",
          "Gulf Standard Time United Arab Emirates Time":
              "بناءً على توقيت دولة الإمارات العربية المتحدة",
          "Tap here to view messages": "اضغط هنا لعرض الرسائل",
          "per 30 mins": " لكل ٣٠ دقيقة",
          "ADD": "أضف",
          "Enter your amount": "أدخل المبلغ الخاص بك",
          "Enter Amount": "أدخل المبلغ",
          "Report bug/issues": "الإبلاغ عن خلل/مشكلة",
          'Instant audio/video meeting': "اجتماع صوتي/مرئي فوري",
          "Document translation": "ترجمة وثيقة",
          "In person meeting": "اجتماع وجهاً لوجه",
          "Search People": "البحث عن أشخاص",
          "No Schedule Translator Found!":
              "لم يتم العثور على مترجم للجدول الزمني",
          "No Translator Found!": 'لا يوجد مترجمين',
          "Amount of pages:": "عدد الصفحات",
          "Non urgent Documents translation": "ترجمة المستندات غير العاجلة",
          "Urgent documents translation": "ترجمة مستندات عاجلة",
          "You message": "رجاء إدخال رسالتك",
          "Select Language": "اختر اللغة",
          "Hello": "مرحبًا",
          "From:": "من:",
          "To:": "إلى:",
          "Translate": "ترجم",
          "Home": "الرئيسية",
          "Chat": "الدردشة",
          "Orders": "الطلبات",
          "Settings": "الإعدادات",
          "Chats": "المحادثات",
          "Messages": "الرسائل",
          "No Chat Found": "لا توجد لديك رسائل",
          "Search": "بحث",
          "history": "السجل ",
          "No Order history Found": "لا يوجد سجل  للطلبات",
          "Your Balance": "رصيدك",
          "AED": "درهم",
          "Top Up": "شحن المحفظة",
          "Enter amount": "أدخل المبلغ",
          "or quick select amount": "أو حدد المبلغ",
          "payment method": "وسيلة الدفع",
          "Credit/visa card": "بطاقة الائتمان/الفيزا",
          "Profile": "الملف",
          "Languages": "اللغات",
          "Username": "اسم المستخدم",
          "Email Address": "عنوان البريد الإلكتروني",
          "Phone Number": "رقم الهاتف",
          "Change password": "تغيير كلمة المرور",
          "Update": "تحديث",
          "Current Password": "كلمة المرور الحالية",
          "New Password": "كلمة المرور الجديدة",
          "Confirm Password": "تأكيد كلمة المرور",
          "Change": "تغيير",
          "Successfully updated": "تم التحديث بنجاح",
          "ok": "موافق",
          "Favorites": "المفضلة",
          "No Favorites Found": "لا توجد مفضلات",
          "Messages_": "الرسائل",
          'Sorry! Interpreter not within your range.':
              "عذرًا! المترجم ليس ضمن نطاقك",
          "Sorry! Session is booked, please try other available timings.":
              "عذرًا! الموعد محجوز، يُرجى محاولة حجز موعد متاح آخر",
          "Notifications": "الإشعارات",
          "No Notification Found": "لا توجد لديك إشعارات ، رجاء وضع طلب",
          "View All": "عرض الكل",
          "Schedule Translators/interpreters": "حجز موعد مع مترجمين",
          "Search translators / interpreters": "البحث عن المترجمين",
          "Online Translators/interpreters": "المترجمين المتصلين",
          "Filter": "تصفية",
          "Filters": "تصفيات",
          "Filter By": "تصفية حسب",
          "Select Option": "اختر الخيار",
          "Highest price to lowest price": "من أعلى سعر إلى أدنى سعر",
          "lowest to Highest price": "من أدنى سعر إلى أعلى سعر",
          "Highest to lowest rating": "من أعلى تقييم إلى أدنى تقييم",
          "lowest to highest rating": "من أدنى تقييم إلى أعلى تقييم",
          "Details": "التفاصيل",
          "language": "اللغة",
          "Certificates": "الشهادات",
          "About": "عن",
          "Audio Now": "  موعد صوتي فوري",
          "Log Out": "تسجيل الخروج",
          "Video Now": "موعد فوري عبر الفيديو",
          "How many hours do you need the translator/interpreter for?":
              "كم عدد الساعات التي تحتاج المترجم فيها ؟",
          "instant": "فوري",
          "Schedule": "حجز",
          "Document Type": "ترجمة المستندات",
          "Audio/video meeting": 'إجتماع عبر الفيديو / الصوت',
          "In-person meeting": "اجتماع شخصي",
          "Choose Date": "اختر التاريخ",
          "Set Time": "تحديد الوقت",
          "Start Time": "وقت البدء",
          "End Time": "وقت الانتهاء",
          "Choose Location": "اختر الموقع",
          "Urgent Document": "مستند عاجل",
          "No Urgent Document": "مستند غير عاجل",
          "Document": "مستند",
          "Attach File": "إرفاق الملف",
          "How many pages are there in the document?":
              "كم عدد الصفحات في المستند؟",
          "Will deliver in:": "سيتم التسليم في:",
          "days": "أيام",
          "Checkout": "الدفع",
          "Service Detail": "تفاصيل الخدمة",
          "Date": "التاريخ",
          "Time": "الوقت",
          "Promo Code": "كود الخصم",
          "SubTotal": "الإجمالي الفرعي",
          "Total": "الإجمالي",
          "Payment Method": "وسيلة الدفع",
          "From Wallet": "من المحفظة",
          "Next": "التالي",
          "You have successfully placed your order.": "لقد قمت بوضع طلبك بنجاح",
          "Go Back": "العودة",
          "Order Id#": "رقم الطلب",
          "Amount of pages": "عدد الصفحات",
          "In progress": "قيد التنفيذ",
          "Completed": "تم الانتهاء",
          "Rejected": "مرفوض",
          "Please Attach screenshot of the issue": "الرجاء إرفاق صورة للمشكلة",
          "Send": "إرسال",
          "Are you sure you want to logout?":
              "هل أنت متأكد أنك ترغب في تسجيل الخروج؟",
          "Yes": "نعم",
          "No": "لا",
          "Submit": "إرسال",
          "How do you rate your experience?": "كيف تقيم تجربتك؟",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "Choose languages": "اختر اللغات",
          "pages": "صفحات",
          "Select an item": "إختر اللغة",
          "Report Submit Successfully.": "تم الإبلاغ عن المشكلة بنجاح",
          "Your order has been completed": "تم إكمال طلبك",
          "New order placed": "تم وضع طلب جديد",
          "Your order has been accepted": "تم قبول طلبك بنجاح",
          "Your order has been rejected and order amount was refunded":
              "تم رفض طلبك و تم استرداد المبلغ المطلوب",
          "Sorry! Interpreter not within your range":
              "المعذرة ! المترجم ليس في نطاقك",
          'You may need to select location to get translator inperson service.':
              'قد تحتاج إلى تحديد الموقع للحصول على خدمة مترجم شخصيًا'
        }
      };
}
